body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  }

header {
  background-color: #1e88e5;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

nav li {
  margin: 0 10px;
  }

nav a {
  color: white;
  text-decoration: none;
  }

main {
  padding: 20px;
  }

.grid-container {
  display: grid;
  /*esta l√≠nea de abajo admito que la he tenido que buscar para que me cuadrase todo*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  }
  
.grid-item {
  text-align: center;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  }

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  }



h2 {
  text-align: center;
  margin-top: 30px;
  }

h3 {
  margin-top: 20px;
  }

h4 {
  margin-top: 10px;
  }

footer {
  background-color: #1e88e5;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  }
